{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karmantez/JavaScript.git"
  },
  "author": "Karmantez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karmantez/JavaScript/issues"
  },
  "homepage": "https://github.com/Karmantez/JavaScript#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0"
  }
}
